# Android-Retrofit-ROOM-TBR-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android/cassianasoares/: ApiClient.kt  ApiInterface.kt  BookAdapter.kt  BookApplication.kt  BookDetailActivity.kt  BookListModel.kt  BookModel.kt  MainActivity.kt  SearchActivity.kt  VolumeInfoModel.kt
app/src/main/java/com/demo/android/cassianasoares/adapters/: BookAdapter.kt  BookApiAdapter.kt  BookReadRoomAdapter.kt  BookReadingRoomAdapter.kt  BookToReadRoomAdapter.kt  BookToReadRoomAdpater.kt
app/src/main/java/com/demo/android/cassianasoares/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/demo/android/cassianasoares/api/model/: BookListModel.kt  BookModel.kt  VolumeInfoModel.kt
app/src/main/java/com/demo/android/cassianasoares/room/data/: Book.kt  BookRepository.kt  Repository.kt
app/src/main/java/com/demo/android/cassianasoares/room/data/db/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/demo/android/cassianasoares/room/data/model/: Book.kt  ListBookState.kt
app/src/main/java/com/demo/android/cassianasoares/view/: BookDetailApiActivity.kt  BookDetailRoomActivity.kt  EditBook.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/android/cassianasoares/viewModel/: BookApiViewModel.kt  BookRoomViewModel.kt  EditBookViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: backgroud_painel_shape.xml  collapsing_toobar_background.xml  favorite_toggle_selector.xml  ic_element_add.xml  ic_favorite_main.xml  ic_image_default.xml  ic_launcher_foreground.xml  ic_read.xml  ic_reading.xml  ic_search.xml  ic_want_read.xml  splash_background_color.xml  splash_screen_backgroud.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_detail_api.xml  activity_book_detail_room.xml  activity_edit_book.xml  activity_main.xml  activity_search.xml  dialog_update_page.xml  item_read.xml  item_reading.xml  item_search.xml  item_to_read.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
