<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/book_image_Reading"
            android:layout_width="135dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_image_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_book_Reading"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="livro"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_image_Reading" />

        <TextView
            android:id="@+id/txt_authors_Reading"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="autor"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_book_Reading" />

        <ProgressBar
            android:id="@+id/progressbar_Reading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:progress="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_authors_Reading" />

        <TextView
            android:id="@+id/txt_percent_Reading"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="20%"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressbar_Reading" />

        <ImageView
            android:id="@+id/image_isfavorite_Reading"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/favorite_image_background"
            android:padding="5dp"
            android:src="@drawable/ic_favorite_main"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>